<!DOCTYPE html>
<html>
<head>
<title>Musashi v8.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="frontend/draganddrop/main.css">
<link rel="stylesheet" href="frontend/navbar/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script src="draganddrop/main.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="app/src/styles.css" /> 
<script type="module" src="app/src/js/togglePassword.js"></script>
<script type="module" src="app/src/js/browseFile.js"></script>
<script type="module" src="app/src/js/clearSelectedFiles.js"></script>
<script type="module" src="app/src/js/fileEncryptDecrypt.js"></script>
<script type="module" src="app/src/js/reset.js"></script>
<script src="app/src/js/fileInAFile.js"></script>
<script src="app/src/js/encryptFile.js"></script>
<script src="app/src/js/decryptFile.js"></script>
<script src="app/src/js/encryption.js"></script>
<script src="app/src/js/displayFiles.js"></script>
<script>
  window.nodeRequire = require;
  //delete window.require;
  //delete window.exports;
  delete window.module;
  </script>
<script src="app/src/js/steganography.js"></script>
<script src="app/src/js/hideMessage.js"></script>
</head>

<style>

html,body,h1,h2,h3,h4,h5,h6 {
  font-family: "Poppins", sans-serif;
}

.solid {border-style: solid;}

.form{
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  border-radius: 12px;
  font-weight: bold;
  width: 400px;
  height: 150px;
  background-color: #DADADA;
  color: black;
}
.edit {background-color: #DADADA;}
  
.dark-mode {
  background-color: #5A5A5A;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #9f83e9;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.source-image{
  width: 25%;
  padding-bottom: 10%;
}

.hide{
  border: 5px solid;
  border-color: black;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.solid {
  border-style: solid;
  border-color: #9f83e9;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.btns {
  border-radius: 8px;
  font-size: 15px;
  padding: 8px;
  
}

input[type=checkbox] {
	margin-right: 0;
}

.password-container {
	box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
	padding: 20px;
	width: 350px;
	max-width: 100%;
}

.result-container {
	background-color: #ffffff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	font-size: 18px;
	letter-spacing: 1px;
	padding: 12px 10px;
	height: 50px;
	width: 100%;
	border-radius: 8px;
}

.result-container #result {
  	word-wrap: break-word;
	max-width: calc(100% - 40px);
}

.result-container .btn {
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
	height: 40px;
	width: 40px;
}

.btn {
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 8px 12px;
	background-color: #c6b5f4;
	border-radius: 8px;
}

.btn-large {
	display: block;
	width: 100%;
}

.setting {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 15px 0;
}

@media screen and (max-width: 400px) {
	.result-container {
		font-size: 14px;
	}
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}

.button1 {
  background-color: #ccc;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #333;
  border-radius: 10px;
}


.button2:hover {
  background-color: #333;
  color: white;
}



.encbutton2 {
  background-color: white; 
  color: white; 
  border: 2px solid #800000;
  border-radius: 10px;
}


.encbutton2:hover {
  background-color: #db7979;
  color: white;
}

.decbutton2 {
  background-color: white; 
  color: white; 
  border: 2px solid #808000;
  border-radius: 10px;
}


.decbutton2:hover {
  background-color: #e9e977;
  color: white;
}

#steg-tool{
    text-align: center;
  }
#text{
        border: 1px solid;
        border-color: black;
        border-radius: 5px;
        height: 100px;
        width: 500px;
        font-size: 12px;
        background-color: #efefef;
      }
    #decoded{
        border: 1px solid;
        border-color: black;
        border-radius: 5px;
        height: 100px;
        width: 500px;
        font-size: 12px;
        background-color: #efefef;
    }
    #images{
      display: inline-flex;
      position: relative;
      height: 300px;
      width: 600px;
    }

    #source-image{
      padding-right: 10%;
      width: 500px
    }
    #encoded-image{
      padding-right: 10%;
      width: 500px
    }
    #hide{
      height: 40px;
      background-color: white; 
      color: #800000; 
      border: 2px solid #800000;
    border-radius: 10px;
    }
    #hide:hover{
      background-color: #d79797;
    }
    #download{
      text-align: center;
      background-color: white; 
      color: #6E47D5; 
      border: 2px solid #6E47D5;
      border-radius: 10px;
    }
    #download:hover{
      background-color: #E4DDF4;
    }
    
    #img-input::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #img-input::file-selector-button:hover{
      background-color: #a969e5;
    }

    #pdf-file::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #pdf-file::file-selector-button:hover{
      background-color: #a969e5;
    }

    #file-to-embed::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #file-to-embed::file-selector-button:hover{
      background-color: #a969e5;
    }


    #file-to-shred::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #file-to-shred::file-selector-button:hover{
      background-color: #a969e5;
    }

    #btn-decor::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #btn-decor::file-selector-button:hover{
      background-color: #a969e5;
    }

    #fileTarget::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #fileTarget::file-selector-button:hover{
      background-color: #a969e5;
    }

    #fileInject::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #fileInject::file-selector-button:hover{
      background-color: #a969e5;
    }

    #detachTarget::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #detachTarget::file-selector-button:hover{
      background-color: #a969e5;
    }
    #coded::file-selector-button{
      border: 1px solid;
      border-color: black;
      border-radius: 5px;
      background-color: #cab3e8;
    }
    #coded::file-selector-button:hover{
      background-color: #a969e5;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#uploadTable {
  font-family: Poppins, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border-radius: 10px;
}

#uploadTable td, #uploadTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#uploadTable tr:nth-child(even){background-color: #f2f2f2;}

#uploadTable tr:hover {background-color: #ddd;}

#uploadTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #E4DDF4;
  color: black;
}
</style>


<body style="  background-color: #DADADA;">

  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"><img src="frontend/images/white-musashi-logo.png" style="width:150px; padding-left: 15px;" alt="Musashi" class="center">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tooltips.html">Tool Tips</a>
        <a href="about.html">About</a>
      </div>
    </div> 
  
    <div class="topnav-right">
      <a class="active" href="#home" style="display:inline;"><img src="frontend/images/icons/home-icon.svg"  style="width:15px; ">Home</a>
      <a id="myModal" href="#encrypt" class="myBtn_multi"><img src="frontend/images/icons/encrypt-icon.svg"  style="width:15px; color:white"> Encrypt/Decrypt</a>
      <a href="#steg" class="myBtn_multi"><img src="frontend/images/icons/steg-icon.svg"  style="width:15px; "> Steganography</a>
      <a href="#finpdf" class="myBtn_multi"><img src="frontend/images/icons/fileinafile-icon.webp"  style="width:20px; "> File in a PDF</a>
      <a href="#shredder" class="myBtn_multi"><img src="frontend/images/fileshred-con.svg"  style="width:20px; "> File Shredder</a>
      <a href="#password" class="myBtn_multi"><img src="frontend/images/key-solid-white.svg"style="width:20px; color:white"> Password Generator</a>
      <a href="#finf" class="myBtn_multi"><img src="frontend/images/finf.png"style="width:20px; color:white"> File in a File</a>
    </div>
  </div>

<div>


<section id="home">
  <div style="padding-left:16px">
    <h3 style="padding-top: 10px;">Upload Files</h3>
  </div>
</section>

<div id="drop-area">
  <div style="text-align: center;" style="background-color: white;">
    <form class="my-form">
      <label class="button" for="fileElem" style="background-color: white;"><img  class="center" style="width:50px;height:50px;" src="frontend/images/browsefiles.png"></label>
      
      <h4 style="background-color: white;">Browse Files</h4>
      <input type="file" id="fileElem" onchange="addTableRows(this)">
    </form>
  </div>
  </div>
  <section id="files">
    <div style="padding-left:16px">
      <h3>Your Files</h3>

    </div>
  </section>
<!--HOME PAGE TABLE-->
<div id="file-area">

  <table  id="uploadTable" > 
    <tr>
      <th>File Name</th>
      <th>File Path</th>
    </tr>
 
  </table>

</div>


<script>
    let dt = fs.readFileSync("app/src/js/fileStorage.json");
    let savedData = JSON.parse(dt);
    //document.getElementById("uploadTable").style.visibility="visible";
    var table = document.getElementById("uploadTable");
    for(let i = 0; i < savedData.length; i++){
      var row = '<tr><td><input type="text" name="fileName" id="fileName' + rowN + '" value="' + savedData[i].fname + '"/></td><td>' + savedData[i].fpath + '</td>'; 
      table.innerHTML = table.innerHTML + row;  
      rowN++;
    }


</script>

<!-- MODAL SECTION -->
<div>



  <!-- The Encrypt/Decrypt Modal -->
  <div  class="modal modal_multi">

    <!-- Modal content -->
    <div class="modal-content" style="width:750px; height: 550px; background-color: rgb(245, 243, 243);">
      <div class="modal-header" style="padding-bottom: 10px;">
        <span class="close close_multi">×</span>
        <h5 style="padding-left:16px">Encrypt File Modal</h5>
      </div>

      <!-- Encrypt Section -->
      <h5 style="padding-left: 16px;">Encrypt File</h5>
      <div class="center">

        <label > 
          <img  class="center" style="width:50px;height:50px;" src="frontend/images/browsefiles.png">        
          <input  id="img-input"  type="file" id="fileEnc" > 
        </label>
        <p style="padding-top: 15px; padding-bottom: 15px;"> Encryption Password
          <input  type="text" id="password" name="password" 
          style="border:3px solid #6E47D5; border-radius: 10px;">
        </p>

        <div class="fileBtnsEnc">
          <button class="btn button1 encbutton2 center"  style="color: #800000;" id="encFile" onclick="encFile();window.location.reload()">Encrypt File</button>
        </div>
      </div>

      <!-- Decrypt Section -->
      <h5 style="padding-left: 16px;">Decrypt File</h5>
      <div class="center">

        <label>
          <img  class="center" style="width:50px;height:50px;" src="frontend/images/browsefiles.png">
          <input  id="img-input"  type="file" id="fileDec">
        </label>

        <p style="padding-top: 15px; padding-bottom: 15px;"> Decryption Password
          <input type="text" id="passwordDec" name="passwordDec"
          style="border:3px solid #6E47D5;  border-radius: 10px;">
        </p>
      </div>

      <div class = "fileBtnsDec">
        <button class="btn button1 decbutton2 center"  style="color: #808000; width:180px" id="decFile" onclick="decFile();
        window.location.reload()">Decrypt File</button>
      </div>
      
      <h2 id="decrypt"></h2>
  
    </div>
    
  </div>



  <!-- The Steg Modal -->


  <div  class="modal modal_multi">

    <!-- Modal content -->
    <div class="modal-content" style="width:850px; height: 650px; background-color: rgb(245, 243, 243);">
      <div class="modal-header">
        <span class="close close_multi">×</span>
        <h5>Steganography Modal</h5>
      </div>
      <div style="text-align: center;">


      <h2 style="padding-left: 16px;">Hide Message</h2>
      <div id="text-box">
        <textarea   id="text" type="text" placeholder="Write your message here" style="border:3px solid #6E47D5; border-radius: 10px; width:550px;height:50px;"></textarea>
      </div>
      
      <div class="btns">
        <input type="file" 
        name="img" 
        id="img-input" 
        accept="image/*"
        onchange="readURL(this)">
        <button id="hide" onclick="hideText()">Hide Message</button>
        <a id="download" download="cover.png" rel="nofollow"><strong>Download</strong></a>
      </div>
      <div id="images">
        <div id="source-image">
          <h3>Original Image:</h3> 
          <img id="image1" src="" alt="">
        </div>
        <div id="encoded-image">
          <h3>Encoded Image:</h3>
          <img id="image2" src="" alt="">
        </div>
      </div>
      <div id="msg-decode" style="position: relative;">
      <h2 style="padding-left: 16px;">Decode Message</h2>
      <input type="file" 
      name="img1" 
      id="coded" 
      accept="image/*">
      <button id="download" onclick="decode(document.getElementById('coded'))">Decode Message</button>
      <div id="decoded-message">
        <textarea id="decoded" placeholder="The hidden message is..." style="border:3px solid #6E47D5; border-radius: 10px; width:550px;height:50px;"></textarea>
      </div>
      </div>
    </div>
  
    </div>
  </div>
  </div>

  <!--File in a File Modal -->
  <div>
    <div  class="modal modal_multi">
      <div class="modal-content" style="width:750px; height: 300px; border-radius: 10px;">

        <div class="modal-header" style="padding-bottom: 10px;">
          <span class="close close_multi">×</span>
          <h5>File in a PDF Modal</h5>
        </div>

        <div style=" text-align: center; justify-content: center; padding-left: 15px; width: 700px">
          <div>
            <h2>Hide a file in a PDF</h2>
            <br>
            <input type="file" name="pdf" id="pdf-file" accept=".pdf">
            <input type="file" name="file-to-embed" id="file-to-embed">
          </div>
  
          <div style="padding-bottom: 45px;">
            <br>
          <button class="button1 button2"  style="text-align: center; justify-content: center; width:400px" id="embed">Hide in PDF</button>
          </div>
        </div>

    
      </div>
    </div>
  </div>



  <!-- File Shredder Modal -->
  <div>
    <div class="modal modal_multi">
    <div class="modal-content" style="width:750px; height: 300px; border-radius: 10px;">

        <div class="modal-header" style="padding-bottom: 10px;">
          <span class="close close_multi">×</span>
          <h5>File Shredder Modal</h5>
        </div>

        <div style=" text-align: center; justify-content: center; padding-left: 15px; width: 700px">
          <div>
            <br>
            <h2 style="padding-top: 8px;">Shred a File</h2>
            <br>
            <input type="file" name="file-to-shred" id="file-to-shred">
            <p id="shredded"></p>
          </div>
          
          <div style="padding-top: 25px;">
            <button class="button1 button2"  id="shred" style="width: 180px;">Shred File</button>
          </div>
        </div>
    </div>


    </div>
  </div>



  <!-- The Password Generator Modal -->
  <div>
    <div  class="modal modal_multi">

      <!-- Modal content -->
      <div class="modal-content" style="width:750px; height: 500px; background-color: rgb(245, 243, 243);">
        <div class="modal-header" style="padding-bottom: 10px;">
          <span class="close close_multi">×</span>
          <h5>Password Generator Modal</h5>
        </div>
    
    <!--Password Generator-->
    <div class="password-container" style="text-align: center; justify-content: center; padding-left: 100px; width: 700px;">
      <h2>Password Generator</h2>
      <div class="result-container">
        <span id="result"></span>
        <button class="btn" id="clipboard">
          <img src="frontend/images/clipboard-solid-white.svg" style="width:15px">
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label>Password length</label>
          <input type="number" id="length" min='4' max='20' value='20' />
        </div>
        <div class="setting">
          <label>Include uppercase letters</label> 
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>Include lowercase letters</label> 
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>Include numbers</label> 
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>Include symbols</label> 
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <button class="btn button1 button2" id="generate">
        Generate password
      </button>
    </div>
    
        </div>
    </div>
  </div>

  <!-- File in a File Modal -->
<div  class="modal modal_multi">

  <!-- Modal content -->
      <div class="modal-content" style="width:750px; height: 300px; background-color: rgb(245, 243, 243);">
    <div class="modal-header" style="padding-bottom: 10px;">
      <span class="close close_multi">×</span>
      <h5>File in a File Modal</h5>
    </div>
    <h2 style="padding-left: 15px;">Inject File</h2>
    <input class="btn-decor" style="padding-left: 15px;" type="file" 
    id="fileTarget">
    <input style="padding-left: 15px;" type="file" 
    id="fileInject">
    
    
    
    <div class="fileBtns">
      <button class="btn button1 encbutton2 center" style="color: #800000; width:150px" id="injectFile" onclick="injectFile();window.location.reload()">Inject File</button>
    </div>
    <h2 style="padding-left: 15px;">Detach File</h2>
    <input style="padding-left: 15px;" type="file"
    id="detachTarget">

    <button class="btn button1 decbutton2 center" style="color: #808000; width:180px" id="decode" onclick="detachFile();window.location.reload()">Detach File</button>
    
    <h2 id="detached"></h2>

  </div>
  
</div>

</div>
</div>
<!-- END OF MODAL SECTION -->

<script src="app/src/js/hideMessage.js"></script>
<script></script>
<script>
// Get the modal
 var modalparent = document.getElementsByClassName("modal_multi");

// Get the button that opens the modal
var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

// Get the <span> element that closes the modal
var span_close_multi = document.getElementsByClassName("close_multi");

// When the user clicks the button, open the modal
function setDataIndex() {
  for (i = 0; i < modal_btn_multi.length; i++){
    modal_btn_multi[i].setAttribute('data-index', i);
    modalparent[i].setAttribute('data-index', i);
    span_close_multi[i].setAttribute('data-index', i);
  }
}
  for (i = 0; i < modal_btn_multi.length; i++){
    modal_btn_multi[i].onclick = function() {
      var ElementIndex = this.getAttribute('data-index');
      modalparent[ElementIndex].style.display = "block";
    };
    // When the user clicks on <span> (x), close the modal
    span_close_multi[i].onclick = function() {
      var ElementIndex = this.getAttribute('data-index');
      modalparent[ElementIndex].style.display = "none";
    };

  }

  window.onload = function() {
  setDataIndex();
  };

  window.onclick = function(event) {
    if (event.target === modalparent[event.target.getAttribute('data-index')]) {
        modalparent[event.target.getAttribute('data-index')].style.display = "none";
    }
};

function myThemeFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function saveEdits() {
    
    //get the editable element
    var editElem = document.getElementById("edit");
    
    //get the edited element content
    var userVersion = editElem.innerHTML;
    
    //save the content to local storage
    localStorage.userEdits = userVersion;
    
    //write a confirmation to the user
    document.getElementById("update").innerHTML="Edits saved!";
    
    }
    function checkEdits() {
    
    //find out if the user has previously saved edits
    if(localStorage.userEdits!=null)
        document.getElementById("edit").innerHTML=localStorage.userEdits;
    }


const resultEl = document.getElementById('result');
const lengthEl = document.getElementById('length');
const uppercaseEl = document.getElementById('uppercase');
const lowercaseEl = document.getElementById('lowercase');
const numbersEl = document.getElementById('numbers');
const symbolsEl = document.getElementById('symbols');
const generateEl = document.getElementById('generate');
const clipboard = document.getElementById('clipboard');

const randomFunc = {
	lower: getRandomLower,
	upper: getRandomUpper,
	number: getRandomNumber,
	symbol: getRandomSymbol
}

clipboard.addEventListener('click', () => {
	const textarea = document.createElement('textarea');
	const password = resultEl.innerText;
	
	if(!password) { return; }
	
	textarea.value = password;
	document.body.appendChild(textarea);
	textarea.select();
	document.execCommand('copy');
	textarea.remove();
	alert('Password copied to clipboard');
});

generate.addEventListener('click', () => {
	const length = +lengthEl.value;
	const hasLower = lowercaseEl.checked;
	const hasUpper = uppercaseEl.checked;
	const hasNumber = numbersEl.checked;
	const hasSymbol = symbolsEl.checked;
	
	resultEl.innerText = generatePassword(hasLower, hasUpper, hasNumber, hasSymbol, length);
});

function generatePassword(lower, upper, number, symbol, length) {
	let generatedPassword = '';
	const typesCount = lower + upper + number + symbol;
	const typesArr = [{lower}, {upper}, {number}, {symbol}].filter(item => Object.values(item)[0]);
	
	// Doesn't have a selected type
	if(typesCount === 0) {
		return '';
	}
	
	// create a loop
	for(let i=0; i<length; i+=typesCount) {
		typesArr.forEach(type => {
			const funcName = Object.keys(type)[0];
			generatedPassword += randomFunc[funcName]();
		});
	}
	
	const finalPassword = generatedPassword.slice(0, length);
	
	return finalPassword;
}

function getRandomLower() {
	return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
}

function getRandomUpper() {
	return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
}

function getRandomNumber() {
	return +String.fromCharCode(Math.floor(Math.random() * 10) + 48);
}

function getRandomSymbol() {
	const symbols = '!@#$%^&*(){}[]=<>/,.'
	return symbols[Math.floor(Math.random() * symbols.length)];
}

const shredButton = document.getElementById('shred');

    shredButton.addEventListener('click', async () => {
      const fileToShred = document.getElementById('file-to-shred').files[0];

      if (!fileToShred) {
        alert('Please select a file to shred.');
        return;
      }

      const reader = new FileReader();

      reader.onload = async () => {
        const data = new Uint8Array(reader.result);
        const length = data.length;
        for (let i = 0; i < length; i++) {
          data[i] = Math.floor(Math.random() * 256);
        }
        const blob = new Blob([data]);
        const objectUrl = URL.createObjectURL(blob);
        const downloadLink = document.createElement('a');
        downloadLink.href = objectUrl;
        downloadLink.download = fileToShred.name;
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
        document.getElementById('shredded').innerHTML = "${fileToShred.name} has been shredded.";
      }

      reader.readAsArrayBuffer(fileToShred);
    });
    
  </script>
    
    <script type="module">
      import { PDFDocument } from 'https://cdn.skypack.dev/pdf-lib';
    
      const embedButton = document.getElementById('embed');
    
      embedButton.addEventListener('click', async () => {
        const pdfFile = document.getElementById('pdf-file').files[0];
        const fileToEmbed = document.getElementById('file-to-embed').files[0];
        
        if (!pdfFile || !fileToEmbed) {
          alert('Please select both a PDF file and a file to embed.');
          return;
        }
        
        const inputPdfPath = pdfFile.name;
        const hiddenFilePath = fileToEmbed.name;
    
        const inputPdfBytes = await pdfFile.arrayBuffer();
        const hiddenFileBytes = await fileToEmbed.arrayBuffer();
    
        const pdfDoc = await PDFDocument.load(inputPdfBytes);
    
        const attachmentName = 'hiddenfile.txt';
    
        const attachment = pdfDoc.attach(hiddenFileBytes, attachmentName, {
            mimeType: 'application/octet-stream',
            description: 'Hidden file'
        });
    
        const pdfBytesWithAttachment = await pdfDoc.save();
    
        const outputPdfPath = inputPdfPath.replace('.pdf', '-withembededfile.pdf');
        const blob = new Blob([pdfBytesWithAttachment], { type: 'application/pdf' });
        const objectUrl = URL.createObjectURL(blob);
        const downloadLink = document.createElement('a');
        downloadLink.href = objectUrl;
        downloadLink.download = outputPdfPath;
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
    
        console.log(`Embedded ${hiddenFilePath} as an attachment in ${inputPdfPath}, saved to ${outputPdfPath}`);
    
        
      });
    </script>
</body>

</html>

<script>
  window.nodeRequire = require;
  //delete window.require;
  //delete window.exports;
  delete window.module;

  // ************************ Drag and drop ***************** //
let dropArea = document.getElementById("drop-area")

// Prevent default drag behaviors
;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
  dropArea.addEventListener(eventName, preventDefaults, false)   
  document.body.addEventListener(eventName, preventDefaults, false)
})

// Highlight drop area when item is dragged over it
;['dragenter', 'dragover'].forEach(eventName => {
  dropArea.addEventListener(eventName, highlight, false)
})

;['dragleave', 'drop'].forEach(eventName => {
  dropArea.addEventListener(eventName, unhighlight, false)
})

// Handle dropped files
dropArea.addEventListener('drop', handleDrop, false)

function preventDefaults (e) {
  e.preventDefault()
  e.stopPropagation()
}

function highlight(e) {
  dropArea.classList.add('highlight')
}

function unhighlight(e) {
  dropArea.classList.remove('active')
}

function handleDrop(e) {
  var dt = e.dataTransfer
  var files = dt.files

  handleFiles(files)
}

let uploadProgress = []
let progressBar = document.getElementById('progress-bar')

function initializeProgress(numFiles) {
  progressBar.value = 0
  uploadProgress = []

  for(let i = numFiles; i > 0; i--) {
    uploadProgress.push(0)
  }
}

function updateProgress(fileNumber, percent) {
  uploadProgress[fileNumber] = percent
  let total = uploadProgress.reduce((tot, curr) => tot + curr, 0) / uploadProgress.length
  progressBar.value = total
}

function handleFiles(files) {
  files = [...files]
  initializeProgress(files.length)
  files.forEach(uploadFile)
  files.forEach(previewFile)
}

function previewFile(file) {
  let reader = new FileReader()
  reader.readAsDataURL(file)
  reader.onloadend = function() {
    let img = document.createElement('img')
    img.src = reader.result
    document.getElementById('gallery').appendChild(img)
  }
}

function uploadFile(file, i) {
  var url = 'https://api.cloudinary.com/v1_1/joezimim007/image/upload'
  var xhr = new XMLHttpRequest()
  var formData = new FormData()
  xhr.open('POST', url, true)
  xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest')

  // Update progress (can be used to show progress indicator)
  xhr.upload.addEventListener("progress", function(e) {
    updateProgress(i, (e.loaded * 100.0 / e.total) || 100)
  })

  xhr.addEventListener('readystatechange', function(e) {
    if (xhr.readyState == 4 && xhr.status == 200) {
      updateProgress(i, 100) // <- Add this
    }
    else if (xhr.readyState == 4 && xhr.status != 200) {
      // Error. Inform the user
    }
  })

  formData.append('upload_preset', 'ujpu6gyk')
  formData.append('file', file)
  xhr.send(formData)
  
}


function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("uploadTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>